.benefits {
    background-color: hsl(220, 16%, 96%);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.benefits__content {
    height: 70%;
    width: 1440px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.benefits__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    height: 50%;
}

.benefits__header>h2 {
    font-size: 2.1rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

@media (max-width: 748px) {
    .benefits__grid {
        grid-template-columns: 1fr 1fr;
    }
    .benefits {
        padding: 3rem 0;
        height: auto;
    }
    .benefits__header {
        padding-bottom: 4rem;
        text-align: center;
    }
}

@media (max-width: 468px) {
    .benefits__grid {
        grid-template-columns: 1fr;
    }
}